{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Odead","order":6,"path":"objects/Odead/Odead.yy",},
    {"name":"oGround","order":5,"path":"objects/oGround/oGround.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sPlayer","order":9,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Level","order":1,"path":"rooms/Level/Level.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sEnemyA","order":6,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyR","order":5,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sPlayerA","order":8,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"sBullet","order":3,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy0","order":4,"path":"sprites/sEnemy0/sEnemy0.yy",},
    {"name":"Sprite4","order":14,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Forest_Image","order":16,"path":"sprites/Forest_Image/Forest_Image.yy",},
    {"name":"Forest_Image14","order":17,"path":"sprites/Forest_Image14/Forest_Image14.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}